<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="calendar.css">
</head>
<body>
	<div class="container">
		<div class="header">
			<span class="prev"><<</span >
			<span class="month">May 2019</span>
			<span class="next">>></span>
		</div>
			<div class="Table" id="tablediv">
				<table id="table1">
					<tr>
						<td>S</td>
						<td>M</td>
						<td>T</td>
						<td>W</td>
						<td>T</td>
						<td>F</td>
						<td>S</td>
					</tr>
				</table>
			

		</div>

	</div>
	<script>
		var str="";
		var str1=""
		for(var i=0; i<6; i++){
				var tr=document.creatElement("tr");
				tr.setAttribute("id","tr1");
				document.body.appendChild(tr);
				for(var j=0; j<7; j++){
				     var td=document.creatElement("td");
				     str+=td;
				     document.body.appendChild(tr)
				    
				 }
				 tr.innerHtml=str;
				 str1+=tr;
			}
			var d=document.getElementById("table");
			var d.innerHtml=str1;
			var t=document.getElementById("table");
			t.innerHtml=d;

	</script>

</body>
</html>